<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body style="background-color:#f4f4e8">
<div>
    <div style="width:50%;float:left">
        <img class=" img" src="https://static.xx.fbcdn.net/rsrc.php/y8/r/dF5SId3UHWd.svg"
             alt="Facebook">
        <h2 class="ftext">Facebook helps you connect and share with the people in your life.</h2>
    </div>
    <div style="width:50%;float:right">
        <div class="card">
            <form class="_9vtf" data-testid="royal_login_form"
                  action="/login/?privacy_mutation_token=eyJ0eXBlIjowLCJjcmVhdGlvbl90aW1lIjoxNjY1NzI0NjM3LCJjYWxsc2l0ZV9pZCI6MzgxMjI5MDc5NTc1OTQ2fQ%3D%3D"
                  method="post" onsubmit="" id="u_0_2_zi">
                <input type="hidden" name="jazoest" value="2962" autocomplete="off">
                <input type="hidden" name="lsd" value="AVrkcra3h0M" autocomplete="off">

                <input type="text" class="inputtext" name="email" id="email"
                       data-testid="royal_email" placeholder="Email address or phone number"
                       autofocus="1" aria-label="Email address or phone number">

                <br>
                <input type="password" class="inputtext " name="pass"
                       id="pass" data-testid="royal_pass" placeholder="Password"
                       aria-label="Password">
                  <br>
                <a href="#" role="button">


                </a>

                <input type="hidden" autocomplete="off" name="login_source"
                       value="comet_headerless_login">
                <input type="hidden" autocomplete="off" name="next" value="">
                
                <button value="1" class="_42ft _4jy0 _6lth _4jy6 _4jy1 selected _51sy" name="login"
                        data-testid="royal_login_button" type="submit" id="u_0_5_ON">Log in
                </button>
                <br/>

                <a href="https://www.facebook.com/recover/initiate/?privacy_mutation_token=eyJ0eXBlIjowLCJjcmVhdGlvbl90aW1lIjoxNjY1NzI0NjM3LCJjYWxsc2l0ZV9pZCI6MzgxMjI5MDc5NTc1OTQ2fQ%3D%3D&amp;ars=facebook_login">Forgotten
                    password?</a>

                <a role="button" class="_42ft _4jy0 _6lti _4jy6 _4jy2 selected _51sy" href="#"
                   ajaxify="/reg/spotlight/" id="u_0_0_ab"
                   data-testid="open-registration-form-button" rel="async">Create New Account</a>
            </form>
        </div>
        <a href="/pages/create/?ref_type=registration_form" class="_8esh">Create a Page</a>
        for a celebrity, brand or business.
    </div>
</div>
</body>
<style>
    .card
    {
        height: 100%;
        width:100%;
        background-color: white;
        border-radius: 15px;
        margin: 100px;

      
    }
    .img
    {
      width: 300px;
      height: 100px;
      margin-top:65px;
      margin-left: 65px;
    }
    .ftext{
      margin-top:-5px;
      margin-left: 105px;
      font-size: 25px;
      font-family:'Courier New', Courier, monospace  ;
    }
    .inputtext{
      width: 400px;
      height: 40px;
      border-radius: 4px;
      margin-left: 30px;
      margin-right: 30px;
      margin-top: 20px;

    }
</style>

</html>